REACT_APP_FIREBASE_API_KEY = AIzaSyBgyNGA2xtI7VzbY74zBIcuId-73puZRbs
REACT_APP_FIREBASE_AUTH_DOMAIN = movies-app-a35f4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = movies-app-a35f4
REACT_APP_FIREBASE_STORAGE_BUCKET = movies-app-a35f4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 651276475321
REACT_APP_FIREBASE_APP_ID = 1:651276475321:web:a6fa1a54568d58dabcb468  